/* Structure of the node*/
/* class Node
{
	int data;
	Node next;
	
	Node(int d)
	{
		data = d;
		next = null;
	}
} */

class GfG
{
    Node mergeResult(Node node1, Node node2)
    {
	// Your code here
	Node pre = null;
    Node curr = null;
    Node next = null;
    while(node1 != null || node2 != null) {
        if(node1 != null && node2 != null) {
            if(node1.data < node2.data) {
                curr = node1;
                next = node1.next;
                curr.next = pre;
                pre = curr;
                node1 = next;
                
            }else{
                curr = node2;
                next = node2.next;
                curr.next = pre;
                pre = curr;
                node2 = next;
            }
        }else {
            if(node1 != null) {
                curr = node1;
                next = node1.next;
                curr.next = pre;
                pre = curr;
                node1 = next;
            }else{
                curr = node2;
                next = node2.next;
                curr.next = pre;
                pre = curr;
                node2 = next;
            }
        }
    }
    return curr; 
    }
}
